<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork1Month1Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnR-lR-PwF">
                                <rect key="frame" x="87" y="138" width="240" height="129"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST1-dI-cOk">
                                <rect key="frame" x="132" y="64" width="150" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hik-rP-eWm">
                                <rect key="frame" x="87" y="300" width="240" height="140"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVo-vJ-hXp">
                                <rect key="frame" x="87" y="473" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1a-fn-0hf">
                                <rect key="frame" x="174" y="662" width="67" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R9i-jc-5IU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SVo-vJ-hXp" secondAttribute="trailing" constant="87" id="0AF-3c-hF7"/>
                            <constraint firstItem="SVo-vJ-hXp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="473" id="4fm-vf-mB0"/>
                            <constraint firstAttribute="bottom" secondItem="SVo-vJ-hXp" secondAttribute="bottom" constant="295" id="5Oe-mO-k2O"/>
                            <constraint firstItem="SVo-vJ-hXp" firstAttribute="top" secondItem="hik-rP-eWm" secondAttribute="bottom" constant="33" id="5Tk-e1-36w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ST1-dI-cOk" secondAttribute="trailing" constant="132" id="84v-jU-c51"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I1a-fn-0hf" secondAttribute="trailing" constant="160" id="8sZ-Bn-HyK"/>
                            <constraint firstItem="ST1-dI-cOk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="BYK-ar-0sO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HnR-lR-PwF" secondAttribute="trailing" constant="87" id="CMb-0K-fSR"/>
                            <constraint firstItem="I1a-fn-0hf" firstAttribute="top" secondItem="SVo-vJ-hXp" secondAttribute="bottom" constant="62" id="Hry-6d-1it"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hik-rP-eWm" secondAttribute="trailing" constant="87" id="Kth-Ax-vE2"/>
                            <constraint firstItem="HnR-lR-PwF" firstAttribute="top" secondItem="ST1-dI-cOk" secondAttribute="bottom" constant="33" id="Ov7-n3-aId"/>
                            <constraint firstItem="hik-rP-eWm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="R7m-EK-iYf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I1a-fn-0hf" secondAttribute="bottom" constant="159" id="SDa-ZD-gqc"/>
                            <constraint firstItem="I1a-fn-0hf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="174" id="dzz-mn-2az"/>
                            <constraint firstItem="SVo-vJ-hXp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="kT5-tM-VHg"/>
                            <constraint firstItem="HnR-lR-PwF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="osY-nn-L9i"/>
                            <constraint firstItem="hik-rP-eWm" firstAttribute="top" secondItem="HnR-lR-PwF" secondAttribute="bottom" constant="33" id="pCW-Vi-YX7"/>
                            <constraint firstItem="ST1-dI-cOk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="syH-A5-mm8"/>
                            <constraint firstItem="HnR-lR-PwF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="138" id="wLT-rd-3Vm"/>
                            <constraint firstItem="hik-rP-eWm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="300" id="yxp-ck-EtX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clickButton" destination="I1a-fn-0hf" id="VbH-dm-bTa"/>
                        <outlet property="greenView" destination="hik-rP-eWm" id="gdw-PZ-FAT"/>
                        <outlet property="nameLabel" destination="ST1-dI-cOk" id="AFl-jD-npv"/>
                        <outlet property="redView" destination="HnR-lR-PwF" id="Dyw-88-sMP"/>
                        <outlet property="yellowView" destination="SVo-vJ-hXp" id="7NB-h9-ztp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
